<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/" href="coinspermiaclient.jnlp">
	<information>
		<title>Coinspermia client</title>
		<vendor>EY</vendor>
		<homepage href="http://localhost:8080/" />
		<description>Coinspermia cryptocurrency client</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.8+" />
		<jar href="coinspermiaclient.jar" />
	</resources>
        <application-desc main-class="com.dialectek.coinspermia.client.Client" />
</jnlp>
